v 3
d penppmlst: Penalized Poisson Pseudo Maximum Likelihood with High-Dimensional Fixed Effects
d
d Author: Erdey, László
d Affiliation: Faculty of Economics and Business, University of Debrecen, Hungary
d
d Based on R penppml by Breinlich, Corradi, Rocha, Ruta, Santos Silva, Zylkin
d
d Distribution-Date: 20260105
d
d penppmlst fits penalized Poisson Pseudo Maximum Likelihood (PPML) regressions
d with high-dimensional fixed effects (HDFE). Supports lasso, ridge, and
d elastic net penalties with automatic penalty parameter selection via
d cross-validation, plugin methods, or information criteria.
d
d Key features:
d - Plugin lasso with Belloni et al. (2016) penalty formula
d - Cross-validation for lambda selection
d - BIC/AIC/EBIC information criteria
d - R-compatible mode for exact replication of R penppml results
d - Choice of HDFE backends: pure Mata or ppmlhdfe
d
d Requires: Stata 17+, reghdfe, ftools, ppmlhdfe
d
d Support: https://github.com/erdeyl/penppmlst/issues
d
F penppmlst.ado
F penppmlst_p.ado
F penppmlst.sthlp
f penppmlst_utils.mata
f penppmlst_rcompat.mata
f penppmlst.mata
f penppmlst_cv.mata
f penppmlst_plugin.mata
